body {
    margin: 0;
    background-color: #c3c5c2;
}

.todoList {
    margin: 0 auto;
    max-width: 1500px;
    padding: 0 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.todoList__name {
    display: flex;
    justify-content: center;
    overflow: hidden;
    text-shadow:
      0 0 rgb(7, 37, 37),
      0 0 rgb(7, 37, 37),
      0 0  rgb(7, 37, 37);
    color: transparent;
    transition: all 1s;
}

.todoList__name:hover {
    text-shadow:
    -400px 0 rgb(13, 22, 59),
    400px 0 rgb(13, 22, 59),
    0 0 rgb(13, 22, 59);
}


.todoList_second {
    margin-top: 30px;
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
}

.todoList_input-container {
    position: relative;
    display: inline-block;
}

.todoList_input {
    border: 1px solid #888888;
    padding: 15px 20px;
    height: 30px;
    width: 300px;
    font-size: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    line-height: 19px;
    border-radius: 5px;
   
}
    
.todoList_input:focus {
    border: 2px solid #2b7522;
    outline: 0;
    box-shadow: 0px 0px 0px 1px #888888, 0px 0px 10px #888888;
}

.todoList_btn {
    position: absolute;
    padding: 5px 15px;
    background-color: rgb(57 111 107);
    color: white;
    font-size: 30px;
    border: none;
    left: 285px;
    top: 9px;
    cursor: pointer;
}

.todoList_select {
    background-color: rgb(57 111 107);
    border: none;
    padding:  2px 50px 2px 8px;
    color: white;
    font-size: 20px;
    font-family: 'sans-serif';
    font-style: normal;
    font-weight: 500;
    line-height: 19px;
    border-radius: 5px;
    border: none;
    outline: 0;
    appearance: none; 
    height: 60px;
    cursor: pointer;
}

.todoList_select:focus {
    box-shadow: 0px 0px 0px 1px #888888, 0px 0px 10px #888888 ;
}

.todoList_container {
    position: relative;
    display: inline-block;
}

.todoList_container::after {
    content: '';
    position: absolute;
    top: 45%;
    right: 15px;
    display: block;
    
    pointer-events: none;

    /*рисуем треугольник*/
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10.4px 6px 0 6px;
    border-color: white transparent transparent transparent;
}

.todoList_list-container {
    display: flex;
    justify-content: center;
    margin-top: 55px;
}

.todoList_list {
    display: flex;
    justify-content: center;
    padding: 0;
    flex-direction: column;
    position: relative;
}


.todoList_todo {
    text-decoration: none;
    display: flex;
    width: 530px;
    padding: 10px;
    margin: 10px;
    background-color:rgb(218 231 223 / 46%);
    justify-content: space-between;
    align-items: center;
    position: relative;
}


/* Фон сайта */

.vanta {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100.1%;
    z-index: -2;
}



.todoList_basket{
    position: absolute;
    left: 464px;
    top: 5px;
   
    display: block;
}

.todoList_basket:hover{
    display: none;

}

.todoList_added {
    position: absolute;
    left: 505px;
    top: 5px;
    display: none;
}

.todoList_added:hover{
    display: block;
}
